.header {
    font-size: 40px;
    -unity-text-align: middle-center;
    white-space: normal;
    text-overflow: clip;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    color: rgb(15, 0, 255);
}

.button:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(255, 0, 192);
    transition-duration: 0.35s;
    background-color: rgba(255, 255, 255, 0);
    background-image: none;
    border-left-color: rgba(195, 44, 16, 0);
    border-right-color: rgba(195, 44, 16, 0);
    border-top-color: rgba(195, 44, 16, 0);
    border-bottom-color: rgba(195, 44, 16, 0);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    -unity-font-style: bold;
}
